{
  "buttonsave": "",
  "buttonload": "",
  "buttonrest": "",
  "autosave": "unchecked",
  "charname": "Gabor Rapidswift",
  "classlevel": "Cleric 6",
  "classlevel2": "Druid 1",
  "playername": "Andrew",
  "race": "Halfling",
  "alignment": "Chaotic Good",
  "background": "Simpleton",
  "Strengthscore": "10",
  "Strengthmod": "+0",
  "Dexterityscore": "12",
  "Dexteritymod": "+1",
  "Constitutionscore": "15",
  "Constitutionmod": "+2",
  "Intelligencescore": "9",
  "Intelligencemod": "-1",
  "Wisdomscore": "18",
  "Wisdommod": "+4",
  "Charismascore": "11",
  "Charismamod": "+0",
  "inspiration": "",
  "proficiencybonus": "+3",
  "Strength-save": "0",
  "Strength-save-prof": "unchecked",
  "Dexterity-save": "1",
  "Dexterity-save-prof": "unchecked",
  "Constitution-save": "2",
  "Constitution-save-prof": "unchecked",
  "Intelligence-save": "-1",
  "Intelligence-save-prof": "unchecked",
  "Wisdom-save": "7",
  "Wisdom-save-prof": "checked",
  "Charisma-save": "3",
  "Charisma-save-prof": "checked",
  "Acrobatics": "1",
  "Acrobatics-prof": "unchecked",
  "Animal Handling": "4",
  "Animal Handling-prof": "unchecked",
  "Arcana": "-1",
  "Arcana-prof": "unchecked",
  "Athletics": "0",
  "Athletics-prof": "unchecked",
  "Deception": "0",
  "Deception-prof": "unchecked",
  "History": "-1",
  "History-prof": "unchecked",
  "Insight": "7",
  "Insight-prof": "checked",
  "Intimidation": "0",
  "Intimidation-prof": "unchecked",
  "Investigation": "-1",
  "Investigation-prof": "unchecked",
  "Medicine": "7",
  "Medicine-prof": "unchecked",
  "Nature": "-1",
  "Nature-prof": "unchecked",
  "Perception": "4",
  "Perception-prof": "unchecked",
  "Performance": "0",
  "Performance-prof": "unchecked",
  "Persuasion": "3",
  "Persuasion-prof": "checked",
  "Religion": "2",
  "Religion-prof": "checked",
  "Sleight of Hand": "1",
  "Sleight of Hand-prof": "unchecked",
  "Stealth": "1",
  "Stealth-prof": "unchecked",
  "Survival": "4",
  "Survival-prof": "unchecked",
  "ac": "18",
  "initiative": "+1",
  "speed": "25",
  "currenthp": "56",
  "maxhp": "56",
  "temphp": "0",
  "totalhd": "7d8",
  "remaininghd": "",
  "deathsuccess1": "unchecked",
  "deathsuccess2": "unchecked",
  "deathsuccess3": "unchecked",
  "deathfail1": "unchecked",
  "deathfail2": "unchecked",
  "deathfail3": "unchecked",
  "otherprofs": "=== ARMOR\nHeavy Armor, Light Armor, Medium Armor, Shields\n\n=== WEAPONS\nSimple Weapons\n\n=== TOOLS\n\n=== LANGUAGES\nCommon, Druidic, Goblin, Halfling, Orc",
  "defenses": "",
  "savenotes": "Disadvantage - Stealth\nAdvantage - Against Frightened",
  "movement": "",
  "senses": "",
  "passiveperception": "14",
  "passiveinsight": "17",
  "passiveinvestigation": "9",
  "atkname0": "",
  "atkbonus0": "",
  "atkdamage0": "",
  "atknotes0": "",
  "atkname1": "",
  "atkbonus1": "",
  "atkdamage1": "",
  "atknotes1": "",
  "button-addattack": "",
  "button-removeattack": "",
  "attacksnotes": "=== ACTIONS\nAttack, Cast a Spell, Dash, Disengage, Dodge, Grapple, Help, Hide, Improvise, Ready, Search, Shove, Use an Object, Channel Divinity (Preserve Life), Channel Divinity (Turn Undead)\n\n=== BONUS ACTIONS\nSpiritual Weapon\nSanctuary\nHealing Word\nRevivify\n\n=== REACTIONS\n\n=== LIMITED USE\nChannel Divinity (Preserve Life), Channel Divinity (Turn Undead)",
  "spellslots1": "2",
  "spellslots2": "3",
  "spellslots3": "3",
  "spellslots4": "1",
  "spellslots5": "",
  "spellslots6": "",
  "spellslots7": "",
  "spellslots8": "",
  "spellslots9": "",
  "spellslotsmax1": "2",
  "spellslotsmax2": "0",
  "spellslotsmax3": "0",
  "spellslotsmax4": "0",
  "spellslotsmax5": "0",
  "spellslotsmax6": "0",
  "spellslotsmax7": "0",
  "spellslotsmax8": "0",
  "spellslotsmax9": "0",
  "spellbox1": "checked",
  "spellprep1": "checked",
  "spellname0": "Goodberry",
  "spelllevel0": "1",
  "spellsource0": "Druid",
  "spellattacksave0": "",
  "spelltime0": "Action",
  "spellrange0": "",
  "spellduration0": "",
  "spellname1": "Faerie Fire",
  "spelllevel1": "1",
  "spellsource1": "Druid",
  "spellattacksave1": "",
  "spelltime1": "",
  "spellrange1": "",
  "spellduration1": "",
  "spellprep2": "checked",
  "spellname2": "Bless",
  "spelllevel2": "1",
  "spellsource2": "Cleric",
  "spellattacksave2": "",
  "spelltime2": "",
  "spellrange2": "",
  "spellduration2": "",
  "spellprep3": "checked",
  "spellname3": "Cure Wounds",
  "spelllevel3": "1",
  "spellsource3": "Cleric",
  "spellattacksave3": "",
  "spelltime3": "",
  "spellrange3": "",
  "spellduration3": "",
  "spellprep4": "checked",
  "spellname4": "Guiding Bolt",
  "spelllevel4": "1",
  "spellsource4": "Cleric",
  "spellattacksave4": "",
  "spelltime4": "",
  "spellrange4": "",
  "spellduration4": "",
  "spellprep5": "checked",
  "spellname5": "Healing Word",
  "spelllevel5": "1",
  "spellsource5": "Cleric",
  "spellattacksave5": "",
  "spelltime5": "",
  "spellrange5": "",
  "spellduration5": "",
  "spellprep6": "checked",
  "spellname6": "Lesser Restoration",
  "spelllevel6": "2",
  "spellsource6": "Cleric",
  "spellattacksave6": "",
  "spelltime6": "",
  "spellrange6": "",
  "spellduration6": "",
  "spellprep7": "checked",
  "spellname7": "Spiritual Weapon",
  "spelllevel7": "2",
  "spellsource7": "Cleric",
  "spellattacksave7": "",
  "spelltime7": "",
  "spellrange7": "",
  "spellduration7": "",
  "spellprep8": "checked",
  "spellname8": "Aid",
  "spelllevel8": "2",
  "spellsource8": "Cleric",
  "spellattacksave8": "",
  "spelltime8": "",
  "spellrange8": "",
  "spellduration8": "",
  "spellprep9": "checked",
  "spellname9": "Enhance Ability",
  "spelllevel9": "2",
  "spellsource9": "Cleric",
  "spellattacksave9": "",
  "spelltime9": "",
  "spellrange9": "",
  "spellduration9": "",
  "spellprep10": "checked",
  "spellname10": "Silence",
  "spelllevel10": "2",
  "spellsource10": "Cleric",
  "spellattacksave10": "",
  "spelltime10": "",
  "spellrange10": "",
  "spellduration10": "",
  "spellprep11": "checked",
  "spellname11": "Beacon of Hope",
  "spelllevel11": "3",
  "spellsource11": "Cleric",
  "spellattacksave11": "",
  "spelltime11": "",
  "spellrange11": "",
  "spellduration11": "",
  "spellprep12": "checked",
  "spellname12": "Revivify",
  "spelllevel12": "3",
  "spellsource12": "Cleric",
  "spellattacksave12": "",
  "spelltime12": "",
  "spellrange12": "",
  "spellduration12": "",
  "spellprep13": "checked",
  "spellname13": "Spirit Guardians",
  "spelllevel13": "3",
  "spellsource13": "Cleric",
  "spellattacksave13": "",
  "spelltime13": "",
  "spellrange13": "",
  "spellduration13": "",
  "spellprep14": "checked",
  "spellname14": "Motivational Speech",
  "spelllevel14": "3",
  "spellsource14": "Cleric",
  "spellattacksave14": "",
  "spelltime14": "",
  "spellrange14": "",
  "spellduration14": "",
  "spellprep15": "checked",
  "spellname15": "Dispel Magic",
  "spelllevel15": "3",
  "spellsource15": "Cleric",
  "spellattacksave15": "",
  "spelltime15": "",
  "spellrange15": "",
  "spellduration15": "",
  "spellprep16": "checked",
  "spellname16": "Banishment",
  "spelllevel16": "4",
  "spellsource16": "Cleric",
  "spellattacksave16": "",
  "spelltime16": "",
  "spellrange16": "",
  "spellduration16": "",
  "button-addspell": "",
  "button-removespell": "",
  "spellsnotes": "Spellcasting - DC 15, Spell Attack +7\n\nDisciple of Life - Whenever you use a spell of 1st level or higher to restore HP, the creature regains additional HP equal to 2 + the spell's level.\n\nBlessed Healer - When you cast a spell of 1st level or higher that restores HP to a creature other than you, you regain HP equal to 2 + the spell's level.\n\nLife Domain Spells - Bless, Cure Wounds, Lesser Restoration, Spiritual Weapon, Beacon of Hope, Revivify",
  "weightcarried": "65",
  "weightcapacity": "",
  "encumberancenotes": "",
  "pp": "0",
  "gp": "275",
  "ep": "",
  "sp": "",
  "cp": "",
  "attunement0": "",
  "attunement1": "",
  "attunement2": "",
  "button-addattunement": "",
  "button-removeattunement": "",
  "attunementsnotes": "",
  "itemequipped0": "checked",
  "itemname0": "Shield +1",
  "itemcount0": "1",
  "itemweight0": "6",
  "itemvalue0": "",
  "itemnotes0": "AC + 3",
  "itemequipped1": "checked",
  "itemname1": "Scale Mail",
  "itemcount1": "1",
  "itemweight1": "45",
  "itemvalue1": "",
  "itemnotes1": "Disadvantage Stealth",
  "itemequipped2": "checked",
  "itemname2": "Clothes, Common",
  "itemcount2": "1",
  "itemweight2": "5",
  "itemvalue2": "",
  "itemnotes2": "",
  "itemequipped3": "unchecked",
  "itemname3": "Orb of Time",
  "itemcount3": "1",
  "itemweight3": "3",
  "itemvalue3": "",
  "itemnotes3": "",
  "itemequipped4": "unchecked",
  "itemname4": "Mask of Cultist",
  "itemcount4": "1",
  "itemweight4": "1",
  "itemvalue4": "",
  "itemnotes4": "",
  "itemequipped5": "unchecked",
  "itemname5": "Assassin's Uniform",
  "itemcount5": "1",
  "itemweight5": "5",
  "itemvalue5": "",
  "itemnotes5": "",
  "button-additem": "",
  "button-removeitem": "",
  "inventorynotes": "Clothes, Common\nHoly Symbol\nVestments\nBackpack\nBlanket\nIncense\nCandle\nCenser\nTinderbox\nWaterskin\nPrayer Book\nOrb of Time\nMask of Cultist\nTalismans\nAssassin Uniform\nBadge #19 - Assassin\n",
  "features-l": "Cleric - Life Domain\n",
  "features-c": "",
  "features-r": "",
  "gender": "Male",
  "age": "57",
  "height": "3'5\"",
  "weight": "100 lbs",
  "faith": "X",
  "skin": "Fair",
  "eyes": "Green",
  "hair": "Brown",
  "organizations": "",
  "backstory": "",
  "personality": "",
  "ideals": "",
  "bonds": "",
  "flaws": "",
  "notes-l": "",
  "notes-c": "",
  "notes-r": "",
  "rows_attacks": "2",
  "rows_attunements": "3",
  "rows_inventory": "6",
  "rows_spells": "17"
}